{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"tolist"
			],
			[
				"Locatio",
				"LOCATION"
			],
			[
				"avg_",
				"avg_syllables"
			],
			[
				"avg",
				"avg_syllables_per_word"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test.html",
			"settings":
			{
				"buffer_size": 857,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/workset/mapping/map_data.json",
			"settings":
			{
				"buffer_size": 59013,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/scripts/mapping/generate_json.py",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/scripts/mapping/get_coordinates.py",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/scripts/mapping/index.html",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/scripts/mapping/collisions1601.json",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/workset/mapping/map_data.json",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/scripts/mapping/mapping.sublime-project",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/mapping/index.html",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/mapping/test.html",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/mapping/collisions1601.json",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/mapping/earthquakes.html",
		"/Users/ndrezn/OneDrive - McGill University/McGill/research/riddles/scripts/reading_ease/riddle_language.py",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/riddle_periods/similarity.py",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/riddle_periods/date_replacement.py",
		"/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/riddle_periods/riddle.py",
		"/Volumes/KINGSTON/txtlab/work_log.md",
		"/Volumes/KINGSTON/txtlab/scripts/social networks/editor_graphs_by_year.py",
		"/Users/ndrezn/Downloads/work_log.md"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 857,
						"regions":
						{
						},
						"selection":
						[
							[
								269,
								269
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/ndrezn/OneDrive - McGill University/Github/riddles-project/workset/mapping/map_data.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 59013,
						"regions":
						{
						},
						"selection":
						[
							[
								59013,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 412721.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.558701729822,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mapping.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
